# Azurestream

./: .gitignore  README.md  azurestream.sln
apa.BOL/: ContactUsViewModel.cs  ErrorViewModel.cs  apa.BOL.csproj
apa.BOL/Config/: AppConfiguration.cs  CloudStorageConfig.cs  CnxConfig.cs  EmailConfig.cs  SendGridConfig.cs  ThresholdOptions.cs
apa.BOL/CosmosDB/: Family.cs  GeneralInteraction.cs  IInteraction.cs  Item.cs  Itemm.cs  OptimizationModels.cs  PurchaseFoodOrBeverage.cs  ViewMap.cs  Volcano.cs  WatchLiveTelevisionChannel.cs
apa.BOL/EventHubs/: DredgerTelemetry.cs  DredgerTelemetryData.cs  PollutionData.cs  TelemetryType.cs  Transaction.cs  TransactionData.cs  TransactionType.cs
apa.BOL/FishTank/: IntHistoryModel.cs
apa.BOL/FishTank/ChartViewModels/: ChartViewModel.cs  DashboardViewModel.cs  SensorTileViewModel.cs
apa.BOL/IoT/: IoTTelemetry.cs
apa.BOL/Models/: TodoItem.cs  TodoModel.cs
apa.DAL/: ApplicationDbContext.cs  apa.DAL.csproj
apa.DAL/Repository/: ICosmosDbService.cs  ISensorRepository.cs  SensorDataRepository.cs
azurestream/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azurestream.csproj  azurestream.sln  bundleconfig.json  libman.json  nlog.config
azurestream.console/: AITextFile.txt  App.config  Dockerfile  Program.cs  VolcanoData.json  appsettings.json  azureauth.properties  azureauth.txt  azurestream.console.csproj  productReviewDetailed.json
azurestream.console/Azure/ADX/: azurestream.GitHubDownload.cs
azurestream.console/Azure/AI/: README.md  azurestream.AI.ContentModerator.cs  azurestream.AI.KeyPhraseExtractionSample.cs  azurestream.AI.LanguageDetectionSample.cs  azurestream.AI.RecognizeEntitiesSample.cs  azurestream.AI.SentimentAnalysisSample.cs
azurestream.console/Azure/AI/Search/: azurestream.CognitiveSearch.cs  azurestream.SearchIndex.cs
azurestream.console/Azure/CosmosDB/: CosmosDB.sql  LoggingHandler.cs  azurestream.CosmosDB.BulkDemo.cs  azurestream.CosmosDB.CosmosGettingStartedTutorial.cs  azurestream.CosmosDB.Demo1_CreatePartitionedContainer.cs  azurestream.CosmosDB.OptimizationDemo.cs  azurestream.CosmosDB.VolcanoDemo.cs  azurestream.CosmosDB.cs
azurestream.console/Azure/IoT/: CertificateFactory.cs  Device.cs  DeviceProvisionStats.cs  IoTDeviceTelemetry.azcli  azurestream.IoT.DeviceProvisioningSample1.cs  azurestream.IoT.DeviceProvisioningSample2.cs  azurestream.IoT.DeviceProvisioningSample3.cs  azurestream.IoT.SimulatedDeviceSample1.cs  azurestream.IoT.SimulatedDeviceSample2.cs  azurestream.IoT.SimulatedDeviceSample_RandomSpeed.cs  azurestream.IoT.SimulatedDeviceSample_RandomTelemetry.cs  azurestream.IoT.SimulatedDeviceSample_RandomTemp.cs  azurestream.IoT.SimulatedDeviceSample_RandomVibration.cs
azurestream.console/Models/: Address.cs  Hotel.cs  Room.cs
azurestream.console/Properties/: launchSettings.json
azurestream.console/SampleData/: HotelData.txt  apollo11.json
azurestream.eventhubs/: EventGenerator.cs  JsonHelper.cs  Program.cs  azurestream.eventhubs.CreditCards.cs  azurestream.eventhubs.Dredgers.cs  azurestream.eventhubs.Pollution.cs  azurestream.eventhubs.SendSampleData.cs  azurestream.eventhubs.StormEvents.cs  azurestream.eventhubs.TaxiEvents.cs  azurestream.eventhubs.csproj
azurestream.eventhubs/Business/: IPollutionCollector.cs  PollutionCollector.cs
azurestream.eventhubs/Generators/: DredgerEventGenerator.cs  EventGenerator.cs
azurestream.eventhubs/Helpers/: JsonHelper.cs  Randomizer.cs
azurestream.eventhubs/Models/: PollutionData.cs  StormEvent.cs  Transaction.cs  TransactionData.cs  TransactionType.cs
azurestream.eventhubs/SampleData/: Dreder.xml  Dredger.json  Pipeline.json
azurestream/Areas/CosmosDB/Controllers/: CosmosDBController.cs  CosmosToDoListController.cs
azurestream/Areas/CosmosDB/Views/: _ViewImports.cshtml
azurestream/Areas/CosmosDB/Views/CosmosAdmin/: Index.cshtml
azurestream/Areas/CosmosDB/Views/CosmosToDoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
azurestream/Areas/FishTank/Controllers/: FTHistoryController.cs  FishTankController.cs
azurestream/Areas/FishTank/Controllers/Api/: HistoryDataController.cs
azurestream/Areas/FishTank/ViewComponents/: AlertViewComponent.cs
azurestream/Areas/FishTank/Views/FTAdmin/: Index.cshtml  Index2.cshtml
azurestream/Areas/FishTank/Views/FTHistory/: Chart.cshtml
azurestream/Areas/FishTank/Views/Shared/: _FTHeadPartial.cshtml
azurestream/Controllers/: HomeController.cs  ItemController.cs  Xc.cs
azurestream/Models/: ErrorViewModel.cs
azurestream/Properties/: launchSettings.json
azurestream/Services/: DocumentClientEventListener .cs  IEmailSender.cs  ISmsSender.cs  IViewModelService.cs  IViewRender.cs  ViewModelService.cs  XCosmosDbService.cs  XEmailService.cs  XViewRenderer.cs
azurestream/Toggle/: FeatureToggle.cs
azurestream/Views/: _ViewImports.cshtml  _ViewStart.cshtml
azurestream/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
azurestream/Views/Shared/: Error.cshtml  _AppLayout.cshtml  _AppLayoutBare.cshtml  _AppLayoutFlex.cshtml  _CookieConsentPartial.cshtml  _ErrorModalPartial.cshtml  _FooterPartial.cshtml  _FooterPartial2.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PreLoaderPartial.cshtml  _ValidationScriptsPartial.cshtml
azurestream/azurestream/: Startup.cs  azurestream.csproj
azurestream/azurestream/Properties/: launchSettings.json
azurestream/azurestream/Views/: _ViewImports.cshtml
azurestream/wwwroot/: azuremaps-demo.html  index.html
azurestream/wwwroot/js-css/css/: azuremaps.css  main.css  main.minified.css  xsInverse.css  xsInverse.min.css  xslayout-responsive.css  xslayout-responsive.min.css  xslayout.css  xslayout.min.css
azurestream/wwwroot/js-css/js/: main.js  vehicles.js  xssite.min.js  xssmoothscroll.js  zones.js
azurestream/wwwroot/lib/flexslider/: flexslider.min.css  flexslider.min.css.map  jquery.flexslider.min.js  jquery.flexslider.min.js.map
azurestream/wwwroot/lib/jquery_appear/: jquery.appear.min.js
azurestream/wwwroot/lib/wow/css/libs/: animate.min.css
(+101 files in other folders)
