<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Authors>Azurestream</Authors>
    <Company>Azurestream</Company>
    <Description>Data Access Layer</Description>
    <Copyright>Azurestream</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apa.BOL\apa.BOL.csproj" />
  </ItemGroup>

</Project>
