<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Azurestream</Authors>
    <Company>Azurestream</Company>
    <Description>Data Access Layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\apa.BOL\apa.BOL.csproj" />
  </ItemGroup>

</Project>
