<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Azurestream</Authors>
    <Company>Azurestream</Company>
    <Description>Data Access Layer</Description>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />


    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />


    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apa.BOL\apa.BOL.csproj" />
  </ItemGroup>

</Project>
